@import url('https://fonts.googleapis.com/css?family=Open+Sans');
* {
  text-decoration: none;
  box-sizing: border-box;
  margin: 0; 
  padding: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  color: #222;
  padding-bottom: 50px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* BARRA DE NAVEGACION HEADER*/
nav{
  background: #00bb13;
  height: 80px;
  width: 100%;
}
nav  label.logo {
    font-size: 30px;
}
label.logo{
  color: white;
  line-height: 80px;
  font-weight: bold;
  letter-spacing: 5px;
}
@media (max-width: 500px) {
    nav  label.logo {
        font-size: 25px;
        padding: 20px;
        letter-spacing: 4px;
    }
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: rgb(6, 123, 8);
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

/*FOTO DE FONDO*/
.hero {
  background-image: url(../img/pcabs.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/*TEXTO DEL HERO (LUVEKA PLASTICS)*/
.hero h1 {
  font-size: 80px;
  font-weight: bold;
  -webkit-text-stroke-width: 0.001px;
  -webkit-text-stroke-color: #00f829;
  margin: -20px 0 20px;
}
.hero p {
  text-align: center;
  font-weight: bold;
  -webkit-text-stroke-width: 0.001px;
  -webkit-text-stroke-color: #00f829;
  font-size: 30px;
  letter-spacing: 3px;
}

/*TEXTO DE QUIENES SOMOS*/
.container-about h2 {
    text-align: center;
    font-size: 35px;
    padding: 10px 0px;
    font-weight: bold;
}
.container-about p {
    text-align: justify;
    font-weight: 700;
    padding: 35px 40px;
}
.container-about p span {
    color: green;
}

/*VISION, MISION Y VALORES*/
.cards {
    padding: 25px;
}
.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}
.caard {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(rgb(60, 144, 47) 50%, #2ec11e 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}
.caard p{
    font-size: 20px;
    text-align: initial;
}
h3 {
    font-size: 35px;
    font-weight: 900;
    color: #1f194c;
    margin: 1em 0;
}
.caard:hover {
    background-position: 0 100%;
}
.caard:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
}
.caard:hover h3 {
    color: #ffffff;
}
.caard:hover p {
    color: #f0f0f0;
}

  /*SECCION ECONOMIA CIRCULAR*/
  .tittle h1{
    font-size: 50px;
    color: green;
    text-align: center;
    font-size: 2.7rem;
    letter-spacing: 0.5rem;
    padding: 30px;
  }
   p{
    padding: 3rem;
    font-size: 1.3rem;
    display: block;
    text-align: justify;
  }
   p span {
    color: #24cf4c;
    font-weight: 900;
  }
  .title-cards h2{
    font-weight: 800;
    text-align: center;
    font-size: 35px;
    margin: 10px;
  }
  .container-card-p{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
    padding: 2rem;
  }
  .container-card-p .card {
    text-align: center;
    font-size: 1px;
  }
  .container-card-p .contenido h3 {
    font-size: 43px;
    letter-spacing: 4px;
    font-weight: bold;
  }
  .container-card-p .contenido p {
    font-size: 30px;
    text-align: center;
  }
  @media (max-width: 850px) {
      .tittle h1 {
        font-size: 50px;
      }  
      .title-cards h2 {
        font-size: 30px;
      }
      .container-card-p {
        width: 450px;
        height: 180px;
        padding: 15px 90px 30px 60px;
      }
      .container-card-p .card .contenido h3 {
        font-size: 20px;
        letter-spacing: 5px;
      }
  }

  /*SECCION SERVICIOS*/
.title h1 {
  text-align: center;
  color: rgb(33, 212, 60);
  font-size: 40px;
  padding-top: 85px;
}
.text h2 {
font-size: 20px;
text-align: center;
padding: 20px;
}
.container-card{
  width: 100%;
  display: flex;
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
}
.card {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background:#24cf4c;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
  transition: all 400ms ease-out;
  cursor: default;
}
.card:hover{
  box-shadow: 5px 5px 20px rgb(0, 0, 0);
  transform: translateY(-3%);
}
.card img{
  width: 100%;
  height: 210px;
}
.card .contenido-card{
  padding: 15px;
  text-align: center;
}
.card .contenido-card p{
  line-height: 1.8;
  font-size: 18px;
  margin-bottom: 5px;
  padding: 2px;
}
.card .contenido-card p span{
    font-weight: bolder;
    color: black;
}
@media (max-width: 750px){ /*MEDIA QUERY DE CELULARES*/
  .card {
    height: 50%;
  }
  .container-card{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 1250px;
    align-items: center;
  }
  .contenido-card h3{
    text-align: center;
    font-size: 30px;
    letter-spacing: 3px;
  }
}
@media (min-width: 700px) and (max-width: 1200px) {
  .card {
    height: 70%;
  }
  .card .contenido-card h3 {
    font-size: 25px;
  }
  .card .contenido-card p {
    font-size: 16px;
    color: black;
  }
}

/*SECCION CONTACTO*/

#contactos {
    padding: 60px;
}
@media (max-width: 500px) {
    #contactos .tittle h1 {
        padding: 25px 0;
    }
}
#contacto .tittle{
  color: red;
  padding: 4rem;
  text-align: center;
  font-size: 2.7rem;
  letter-spacing: 0.5rem;
}
#contactos li{
  color: green;
  font-weight: bold;
  text-align: center;   
  font-size: 1.4rem; 
  list-style: none;
}
@media (max-width: 500px) {
    #contactos li {
        font-size: 16px;
        padding-top: 30px;
    }
}
#contactos .wsp{
  text-align: center;
  padding: 2rem;
}
button{
  font-size: 1.3em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.5);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  color: white;
  background-color: #56a628;
  cursor: pointer;
}
button:hover{
  background-color: #3c8711;
}
@media screen and (max-width: 500px) {
  #contactos .tittle{
    text-align: center;
  }
  #contactos .tittle h1 {
    font-size: 35px;
  }
}


/*MEDIA QUERYS*/
@media screen and (min-width: 352px){
  label.logo{
    font-size: 20px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media screen and (max-width: 900px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #1c8020;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
    font-weight: 900;
  }
  a:hover,a.active{
    background: none;
    color: #000;
    font-weight: bolder;
  }
  #check:checked ~ ul{
    left: 0;
  }
}